<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:DImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_list_item_height"
    android:background="@drawable/card_background"
    android:orientation="horizontal" >

    <com.conradhaupt.bookmarker.views.DefinedImageView
        android:id="@+id/book_list_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        DImageView:mode="heightBased"
        android:scaleType="fitXY"
        android:src="@drawable/book" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/book_list_more"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/book_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_list_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/book_list_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="?attr/selection_highlight_background"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more_selectable_bmark_blue" />
    </RelativeLayout>

</LinearLayout>