<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book_bookmarks_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal"
    tools:context=".BookBookmarksFragment" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/creation_bookmark_page" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/creation_bookmark_chapter" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/creation_bookmark_paragraph" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/creation_bookmark_sentence" />

</LinearLayout>